## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 23 16:59:37 PKT 2016
systemProp.http.proxyPort=9090
systemProp.http.proxyUser=wifi
systemProp.http.proxyPassword=wifi@iba
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=wifi@iba
systemProp.https.proxyHost=10.2.20.18
systemProp.http.proxyHost=10.2.20.18
systemProp.https.proxyPort=9090
systemProp.https.proxyUser=wifi
